# java_websocket_relay_server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.simple  README.md  README_DOCKER.md  README_FINAL.md  README_REFACTORED.md  RENDER_DEPLOYMENT.md  TestCompilation.java  build.gradle.kts  docker-compose.yml  pom.xml  render.yaml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RelayWebSocketServer.java
src/main/java/org/example/: AdminHttpServer.java  AdminLogger.java  AdminPanel.java  AuditLogger.java  DatabaseManager.java  Main.java  RelayWebSocketServer.java  S3Manager.java  ServerSecret.java  ServerStatistics.java  TokenHttpServer.java  UnifiedServer.java  UnifiedServerHandler.java  UnifiedServerRefactored.java
src/main/java/org/example/admin/: AdminWebInterface.java  PairManager.java
src/main/java/org/example/handlers/: UnifiedServerHandler.java
src/main/java/org/example/managers/: ClientManager.java  FileTransferManager.java
src/main/java/org/example/utils/: AdminLogger.java  HeartbeatManager.java  ServerConfig.java
src/main/resources/: admin_panel.html
uploads/: .gitkeep
