# Простой Dockerfile для тестирования
FROM openjdk:17-jdk-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем все файлы проекта
COPY . .

# Создаем директории
RUN mkdir -p /app/logs /app/uploads

# Устанавливаем переменные окружения
ENV BIND_ADDRESS=0.0.0.0
ENV HTTP_THREAD_POOL_SIZE=10
ENV RENDER_ENVIRONMENT=development
ENV UPLOADS_DIR=/app/uploads
ENV JWT_SECRET=dev-secret-key-123

# Открываем порты
EXPOSE 8080 8081

# Команда по умолчанию (пользователь должен собрать JAR локально)
CMD ["echo", "Please build JAR file first: mvn clean package"]
